# ThoughtCapsule

./: README.md  pom.xml
frontend/: index.css  index.html  unlock.js
frontend/css/: create.css  unlock.css
frontend/html/: create.html  unlock.html
frontend/js/: create.js
src/main/java/com/example/ThoughtCapsule/: ThoughtCapsuleApplication.java
src/main/java/com/example/ThoughtCapsule/controller/: MessageController.java
src/main/java/com/example/ThoughtCapsule/dto/: MessageRequestDto.java  MessageResponseDto.java
src/main/java/com/example/ThoughtCapsule/entity/: Message.java
src/main/java/com/example/ThoughtCapsule/repository/: MessageRepository.java
src/main/java/com/example/ThoughtCapsule/service/: EmailScheduler.java  MessageService.java
src/main/resources/: application.properties
src/test/java/com/example/ThoughtCapsule/: ThoughtCapsuleApplicationTests.java
