#spring.application.name=ThoughtCapsule
#
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=thoughtcapsule
#spring.datasource.password=1234
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#
#spring.mail.username=thoughtcapsule.service@gmail.com
#spring.mail.password=wgpkzfoujakrigmv
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#server.address=0.0.0.0
#server.port=8080
# ========== Project Info ==========
spring.application.name=ThoughtCapsule

# ========== MySQL Configuration (Railway) ==========
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lWaSMNcSvuEgsHeMTswTxuHZaAVDkUEP

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thoughtcapsule.service@gmail.com
spring.mail.password=wgpkzfoujakrigmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0
server.port=8080
